[loggers]
keys=root,debug,rabbit,cronjob

[handlers]
keys=consoleHandler, fileHandler, rabbitHandler, cronHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_debug]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=debug

[logger_rabbit]
level=DEBUG
handlers=consoleHandler, rabbitHandler
qualname=rabbit
propagate=0

[logger_cronjob]
level=DEBUG
handlers=consoleHandler, cronHandler
qualname=cronjob
propagate=0

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
encoding=utf-8
args=('log/app.log', 'a', 10*1024*1024, 5)

[handler_rabbitHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
encoding=utf-8
args=('log/rabbit.log', 'a', 10*1024*1024, 5)

[handler_cronHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
encoding=utf-8
args=('log/cron.log', 'a', 10*1024*1024, 5)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S